<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apartments</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            background-color: #0074D9;
            color: white;
            padding: 20px;
            margin-top: 0;
        }
        form {
            background-color: white;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type=submit] {
            background-color: #0074D9;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type=submit]:hover {
            background-color: #0063aa;
        }
    </style>
</head>
<body>
    <h1>Apartments</h1>
    <form method="post">
    {% for question in questions %}
        <p>{{ question }}</p>
        <input type="text" name="answer{{ loop.index }}"><br><br>
    {% endfor %}
        <input type="submit" value="Submit">
    </form>
</body>
</html>